DependencyProperties/DependencyProperties/DemoWindowExtendedControls.xaml

<Window x:Class="DependencyProperties.DemoWindowExtendedControls"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:extendedcontrols="clr-namespace:DependencyProperties.Resources.ExtendedControls"
        xmlns:dependencyProperties="clr-namespace:DependencyProperties"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance dependencyProperties:DemoWindowExtendedControlsViewModel}"
        Title="ExtendedButton and ExtendedComboBox - Dependency property" Height="400" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="300" />
        </Grid.ColumnDefinitions>
        <extendedcontrols:ExtendedButton
            Grid.Column="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Width="200"
            Height="100"
            Content="Content1 "
            Content2="Content2"
            Image="{StaticResource BurgerMenuDrawingImage}"
            ImageHover="{StaticResource AddDrawingImage}"
            ImageMargin="20, 20, 5, 20"
            Background="OrangeRed"
            BackgroundHoverColor="Orange"
            Foreground="Orange"
            ForegroundHoverColor="OrangeRed" />

        <Grid Grid.Column="1" Width="200" Height="40">
            <extendedcontrols:ExtendedComboBox
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                ItemsSource="{Binding DemoItems}"
                SelectedItem="{Binding SelectedDemoItem, Mode=TwoWay}"
                TextSearch.TextPath="Content"
 />
        </Grid>
    </Grid>
</Window>