DependencyProperties/DependencyProperties/DemoWindowSegmentedScrollBar.xaml

<Window x:Class="DependencyProperties.DemoWindowSegmentedScrollBar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:extendedcontrols="clr-namespace:DependencyProperties.Resources.ExtendedControls"
        xmlns:dependencyProperties="clr-namespace:DependencyProperties"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance dependencyProperties:DemoWindowSegmentedScrollBarViewModel}"
        Title="SegmentedScrollBar - Dependency property" Height="800" Width="1200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <ScrollViewer
            x:Name="ScrollViewer"
            Grid.Row="0"
            Grid.Column="0"
            Background="LightGray"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            VerticalScrollBarVisibility="Hidden"
            HorizontalScrollBarVisibility="Hidden"
            Margin="20, 20, 20, 0">
            <StackPanel Height="500" Width="8000" Orientation="Horizontal">
                <Image Source="Images/1.jpg"/>
                <Image Source="Images/2.png"/>
                <Image Source="Images/3.png"/>
                <Image Source="Images/4.jpg"/>
            </StackPanel>
        </ScrollViewer>

        <extendedcontrols:SegmentedScrollBar
            Grid.Row="1"
            Grid.Column="0"
            Orientation="Horizontal"
            VerticalAlignment="Bottom"
            SegmentBoundaries="{Binding ViewerSegments}"
            SegmentColors="{Binding RegionColors}"
            DrawRegions="True"
            SmallChange="10"
            Margin="20,2,20,40"
            ScrollViewer="{Binding ElementName=ScrollViewer}" />

        <extendedcontrols:SegmentedScrollBar
            Grid.Row="1"
            Grid.Column="0"
            Orientation="Horizontal"
            VerticalAlignment="Bottom"
            SegmentBoundaries="{Binding Segments}"
            SegmentColors="{Binding SegmentColors}"
            Maximum="175"
            ViewportSize="25"
            SmallChange="10"
            Margin="0,0,0,0" />

        <extendedcontrols:SegmentedScrollBar
            Grid.Row="0"
            Grid.Column="1"
            HorizontalAlignment="Right"
            SegmentBoundaries="{Binding Segments}"
            SegmentColors="{Binding SegmentColors}"
            Maximum="175"
            ViewportSize="25"
            SmallChange="10"
            Margin="0,0,0,0" />
        <extendedcontrols:SegmentedScrollBar
            Grid.Row="0"
            Grid.Column="1"
            HorizontalAlignment="Right"
            SegmentBoundaries="{Binding Segments}"
            SegmentColors="{Binding RegionColors}"
            DrawRegions="True"
            Maximum="175"
            ViewportSize="25"
            SmallChange="10"
            Margin="0,0,20,0" />
    </Grid>
</Window>